{
  "Spotify": {
    "ClientId": "34ab6eeec71b46e2ab27bb021fdc95bc",
    "RedirectUri": "http://127.0.0.1:5086/api/auth/spotify/callback"
  },
  "App": {
    "FrontendUrl": "http://127.0.0.1:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}